# coding: utf-8

# PICOS documentation build configuration file.
#
# This file is execfile()d with the current directory set to its containing dir.

import sys, os, subprocess


# -- General configuration -----------------------------------------------------

# Use the PICOS source directory for autodoc.
sys.path.insert(0, os.path.abspath(".."))

# Add Sphinx extensions.
extensions = [
    'sphinx.ext.autodoc',
    # Use for a final build.
    #'sphinx.ext.intersphinx'
    'sphinx.ext.todo',
    'sphinx.ext.doctest',
    'sphinx.ext.imgmath',
    'matplotlib.sphinxext.only_directives',
    'matplotlib.sphinxext.plot_directive',
]

# Configure intersphinx.
intersphinx_cache_limit = 10
intersphinx_mapping = {
    'sphinx':    ('http://sphinx.pocoo.org', None),
    'python':    ('http://docs.python.org/2.7', None),
    'matplotlib':('http://matplotlib.sourceforge.net', None),
    'numpy':     ('http://docs.scipy.org/doc/numpy', None),
    'cvxopt':    ('http://abel.ee.ucla.edu/cvxopt/userguide', None),
}

# ???
todo_include_todos=True

# Add template directories.
templates_path = []

# The suffix of source filenames.
source_suffix = '.rst'

# The encoding of source files.
#source_encoding = 'utf-8-sig'

# The master toctree document.
master_doc = 'index'

# General information about the project.
projectname = u'PICOS'
project     = u'PICOS'
copyright   = u'2012–2018 Guillaume Sagnol, 2017–2018 Maximilian Stahlberg'

def git_version(short = False):
    cmd = ['git', 'describe']
    if short:
        cmd.append('--abbrev=0')
    else:
        cmd.append('--dirty')
    version = subprocess.check_output(cmd).strip().decode("ascii")
    if short:
        return version.lstrip("v")
    else:
        return version

# Name the version and release strings to use throughout the docuemnt.
version = git_version()
release = git_version(short = True)

# The language for content autogenerated by Sphinx.
language = 'en'

# Set the date format to the only one that is both human readable and sortable.
today_fmt = '%Y-%m-%d'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
exclude_patterns = ['_build']

# The reST default role (used for this markup: `text`) to use for all documents.
default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
show_authors = False

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# A list of ignored prefixes for module index sorting.
#modindex_common_prefix = []


# -- Options for HTML output ---------------------------------------------------

# Use the "read the doc" theme.
import sphinx_rtd_theme
html_theme = "sphinx_rtd_theme"
html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]
html_theme_options = {'sticky_navigation': True}

# The name for this set of Sphinx documents.  If None, it defaults to
# "<project> v<release> documentation".
html_title = '{} {} documentation'.format(project, release)

# A shorter title for the navigation bar.  Default is the same as html_title.
html_short_title = '{} documentation'.format(project)

# The name of an image file (relative to this directory) stored in the
# _static directory.
html_logo = 'picos_trans.gif'

# The name of an image file (within the static path) to use as favicon of the
# docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
#html_favicon = None

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['pyplots']

# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
# using the given strftime format.
html_last_updated_fmt = '%Y-%m-%d'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
html_use_smartypants = True

# Custom sidebar templates, maps document names to template names.
html_sidebars = {}

# Additional templates that should be rendered to pages, maps page names to
# template names.
#html_additional_pages = {}

# If false, no module index is generated.
#html_domain_indices = True

# If false, no index is generated.
#html_use_index = True

# If true, the index is split into individual pages for each letter.
#html_split_index = False

# If true, links to the reST sources are added to the pages.
#html_show_sourcelink = True

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
#html_show_sphinx = True

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
#html_show_copyright = True

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
#html_use_opensearch = ''

# This is the file name suffix for HTML files (e.g. ".xhtml").
#html_file_suffix = None

# Output file base name for HTML help builder.
htmlhelp_basename = 'picosdoc'


# -- Options for LaTeX output --------------------------------------------------

latex_elements = {
# The paper size ('letterpaper' or 'a4paper').
#'papersize': 'letterpaper',

# The font size ('10pt', '11pt' or '12pt').
#'pointsize': '10pt',

# Additional stuff for the LaTeX preamble.
#'preamble': '',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title, author, documentclass [howto/manual]).
latex_documents = [
  ('index', 'picos.tex', u'picos Documentation',
   u'Guillaume Sagnol', 'manual'),
]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
latex_logo = './picos_white.png'

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
#latex_use_parts = False

# If true, show page references after internal links.
#latex_show_pagerefs = False

# If true, show URL addresses after external links.
#latex_show_urls = False

# Documents to append as an appendix to all manuals.
#latex_appendices = []

# If false, no module index is generated.
#latex_domain_indices = True


# -- Options for manual page output --------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    ('index', 'pymathprog', u'picos Documentation',
     [u'Guillaume Sagnol'], 1)
]

# If true, show URL addresses after external links.
#man_show_urls = False


# -- Options for Texinfo output ------------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
  ('index', 'picos', u'picos Documentation',
   u'Guillaume Sagnol', 'picos', 'python interface to conic optimization solvers.',
   'Miscellaneous'),
]

# Documents to append as an appendix to all manuals.
#texinfo_appendices = []

# If false, no module index is generated.
#texinfo_domain_indices = True

# How to display URL addresses: 'footnote', 'no', or 'inline'.
#texinfo_show_urls = 'footnote'


# -- Miscellaneous -------------------------------------------------------------

def setup(app):
     from sphinx.util.texescape import tex_replacements
     tex_replacements.append((u'≽',u'\\(\\succeq\\)'))
     tex_replacements.append((u'⪴',u'\\(\\succeq\\)'))
     tex_replacements.append((u'⪳',u'\\(\\preceq\\)'))
     tex_replacements.append((u'≤',u'\\(\\leq\\)'))
     tex_replacements.append((u'≥',u'\\(\\geq\\)'))
